sonar.organization=henriquesaki
sonar.projectKey=HenriqueSaKi_MS-video-processor
sonar.projectName=MS Video Processor
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src/tests
sonar.test.inclusions=src/tests/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/node_modules/**,src/scripts/**